# This is a generated file. Not intended for manual editing.
services:
  tallerbasedatosapi:
    build:
      context: "/Users/geoandrade/Proyectos/NetCore/TallerBaseDatosApi"
      dockerfile: "TallerBaseDatosApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/TallerBaseDatosApi.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "tallerbasedatosapi:dev"
    ports: []
    volumes:
    - "/Users/geoandrade/Proyectos/NetCore/TallerBaseDatosApi/TallerBaseDatosApi:/app:rw"
    - "/Users/geoandrade/Proyectos/NetCore/TallerBaseDatosApi:/src:rw"
    - "/Users/geoandrade/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
